REPORT SUMMARY (Percentage is Based over Total Reads)
---------------------------------
Matching Indexes:	331755033 records	91.33%
Hopped Index:	707740 records	0.19483726398807136%
Unkowns:	30783962 records	8.47%
Total Reads: 363246735
Qscore Cutoff: 0

Matching Read Pairs Count (Percentage is Based over Properly Matched Pairs)
---------------------------------
TACCGGAT-TACCGGAT:	76363857	23.02%
CTCTGGAT-CTCTGGAT:	34976387	10.54%
AGAGTCCA-AGAGTCCA:	11316780	3.41%
GTAGCGTA-GTAGCGTA:	8119243	2.45%
ATCATGCG-ATCATGCG:	10087503	3.04%
AACAGCGA-AACAGCGA:	8872034	2.67%
TCGACAAG-TCGACAAG:	3853350	1.16%
TGTTCCGT-TGTTCCGT:	15733007	4.74%
TCGAGAGT-TCGAGAGT:	11741547	3.54%
CGGTAATC-CGGTAATC:	5064906	1.53%
TAGCCATG-TAGCCATG:	10629633	3.20%
TCTTCGAC-TCTTCGAC:	42094112	12.69%
CTAGCTCA-CTAGCTCA:	17332036	5.22%
TATGGCAC-TATGGCAC:	11184304	3.37%
ACGATCAG-ACGATCAG:	7942853	2.39%
GATCTTGC-GATCTTGC:	3641072	1.10%
AGGATAGC-AGGATAGC:	8673180	2.61%
CACTTCAC-CACTTCAC:	4191388	1.26%
GCTACTCT-GCTACTCT:	7416557	2.24%
ATCGTGGT-ATCGTGGT:	6887592	2.08%
CGATCGAT-CGATCGAT:	5604966	1.69%
GTCCTAAG-GTCCTAAG:	8830276	2.66%
GATCAAGG-GATCAAGG:	6587100	1.99%
TCGGATTC-TCGGATTC:	4611350	1.39%

Hopped Read Pairs Count (Percentage is Based over Swapped Pairs)
---------------------------------
TATGGCAC-TGTTCCGT:	88571	12.51%
TATGGCAC-CTCTGGAT:	1574	0.22%
TCTTCGAC-CTCTGGAT:	5933	0.84%
TAGCCATG-TCTTCGAC:	1611	0.23%
CTAGCTCA-CGGTAATC:	430	0.06%
CTCTGGAT-AGGATAGC:	1211	0.17%
TCGACAAG-ATCATGCG:	7836	1.11%
TGTTCCGT-TATGGCAC:	85536	12.09%
TACCGGAT-TCGAGAGT:	5863	0.83%
GATCAAGG-TCTTCGAC:	18138	2.56%
ATCATGCG-TATGGCAC:	788	0.11%
CTCTGGAT-ATCGTGGT:	1257	0.18%
GTCCTAAG-TATGGCAC:	7066	1.00%
TCTTCGAC-TCGGATTC:	1643	0.23%
TCGAGAGT-TGTTCCGT:	1126	0.16%
TACCGGAT-AGGATAGC:	2734	0.39%
GATCAAGG-GCTACTCT:	248	0.04%
ATCATGCG-GATCTTGC:	288	0.04%
TACCGGAT-CTCTGGAT:	20269	2.86%
CACTTCAC-TCTTCGAC:	938	0.13%
TACCGGAT-TCTTCGAC:	13576	1.92%
CTCTGGAT-CTAGCTCA:	3445	0.49%
TACCGGAT-TCGACAAG:	1237	0.17%
CTCTGGAT-TACCGGAT:	14152	2.00%
TATGGCAC-AACAGCGA:	661	0.09%
AGAGTCCA-TACCGGAT:	2707	0.38%
TGTTCCGT-TCGGATTC:	920	0.13%
ACGATCAG-TGTTCCGT:	579	0.08%
CACTTCAC-ACGATCAG:	371	0.05%
AGGATAGC-TCTTCGAC:	2149	0.30%
TCTTCGAC-AGAGTCCA:	1619	0.23%
CTAGCTCA-TACCGGAT:	4738	0.67%
CGATCGAT-GTAGCGTA:	204	0.03%
TAGCCATG-CTCTGGAT:	1106	0.16%
CTAGCTCA-CTCTGGAT:	3996	0.56%
GCTACTCT-CTCTGGAT:	1195	0.17%
CGATCGAT-TGTTCCGT:	504	0.07%
ATCATGCG-TCTTCGAC:	1858	0.26%
TGTTCCGT-TACCGGAT:	4606	0.65%
CTAGCTCA-TCGACAAG:	14841	2.10%
TAGCCATG-CTAGCTCA:	877	0.12%
TATGGCAC-TCTTCGAC:	4277	0.60%
TCGGATTC-ACGATCAG:	216	0.03%
CGGTAATC-TACCGGAT:	7265	1.03%
ACGATCAG-TCTTCGAC:	1352	0.19%
GATCAAGG-ACGATCAG:	567	0.08%
CGATCGAT-TACCGGAT:	2046	0.29%
TAGCCATG-TATGGCAC:	521	0.07%
TACCGGAT-ATCGTGGT:	3453	0.49%
CTAGCTCA-TGTTCCGT:	1247	0.18%
GCTACTCT-AGGATAGC:	277	0.04%
TCTTCGAC-ATCGTGGT:	4468	0.63%
GTCCTAAG-CTAGCTCA:	664	0.09%
GCTACTCT-ACGATCAG:	370	0.05%
TACCGGAT-TATGGCAC:	4603	0.65%
TACCGGAT-GATCTTGC:	1427	0.20%
GCTACTCT-GTAGCGTA:	651	0.09%
GCTACTCT-TACCGGAT:	1846	0.26%
TGTTCCGT-TAGCCATG:	633	0.09%
AGAGTCCA-CGATCGAT:	285	0.04%
TACCGGAT-GCTACTCT:	1798	0.25%
TCGACAAG-AGAGTCCA:	150	0.02%
AGGATAGC-CTCTGGAT:	1100	0.16%
GATCAAGG-GTCCTAAG:	421	0.06%
TACCGGAT-AGAGTCCA:	2906	0.41%
AGGATAGC-TACCGGAT:	2227	0.31%
CTAGCTCA-TCTTCGAC:	2907	0.41%
GTCCTAAG-TACCGGAT:	2326	0.33%
AGGATAGC-GTAGCGTA:	996	0.14%
TCGGATTC-AGGATAGC:	315	0.04%
AGGATAGC-GCTACTCT:	413	0.06%
CTCTGGAT-AACAGCGA:	1033	0.15%
TCTTCGAC-ATCATGCG:	1520	0.21%
CTCTGGAT-GCTACTCT:	2491	0.35%
CACTTCAC-TAGCCATG:	3205	0.45%
TACCGGAT-ACGATCAG:	2928	0.41%
CTAGCTCA-GCTACTCT:	1829	0.26%
CTCTGGAT-TCTTCGAC:	6129	0.87%
CGATCGAT-CTCTGGAT:	1304	0.18%
CTCTGGAT-TATGGCAC:	1742	0.25%
TCGAGAGT-TAGCCATG:	428	0.06%
TCTTCGAC-GATCTTGC:	1042	0.15%
TCTTCGAC-TACCGGAT:	10986	1.55%
ATCATGCG-GATCAAGG:	549	0.08%
TCTTCGAC-GCTACTCT:	1090	0.15%
ATCGTGGT-AGAGTCCA:	372	0.05%
TACCGGAT-GTCCTAAG:	3170	0.45%
AGGATAGC-TAGCCATG:	394	0.06%
AGGATAGC-AGAGTCCA:	662	0.09%
GTAGCGTA-GTCCTAAG:	415	0.06%
TCGAGAGT-TATGGCAC:	483	0.07%
ATCATGCG-TACCGGAT:	2521	0.36%
TGTTCCGT-CTAGCTCA:	1116	0.16%
CTAGCTCA-AACAGCGA:	620	0.09%
TACCGGAT-CGATCGAT:	2118	0.30%
TCTTCGAC-ACGATCAG:	1807	0.26%
GATCAAGG-TACCGGAT:	1650	0.23%
CGGTAATC-ATCGTGGT:	386	0.05%
CACTTCAC-ATCATGCG:	158	0.02%
TACCGGAT-TCGGATTC:	1922	0.27%
CTCTGGAT-TGTTCCGT:	2652	0.37%
ACGATCAG-TCGAGAGT:	510	0.07%
GATCAAGG-AGGATAGC:	264	0.04%
ACGATCAG-TACCGGAT:	2271	0.32%
ATCGTGGT-TACCGGAT:	2090	0.30%
TACCGGAT-CTAGCTCA:	5282	0.75%
CTAGCTCA-AGGATAGC:	704	0.10%
TAGCCATG-TACCGGAT:	2851	0.40%
CTAGCTCA-GTCCTAAG:	736	0.10%
TCTTCGAC-TATGGCAC:	2865	0.40%
AGGATAGC-ATCATGCG:	509	0.07%
AACAGCGA-CACTTCAC:	182	0.03%
CGGTAATC-TCTTCGAC:	1316	0.19%
TACCGGAT-TAGCCATG:	4661	0.66%
ATCGTGGT-CTCTGGAT:	1349	0.19%
TACCGGAT-CGGTAATC:	2913	0.41%
ATCATGCG-ATCGTGGT:	598	0.08%
TCTTCGAC-AGGATAGC:	2140	0.30%
CTAGCTCA-GTAGCGTA:	1242	0.18%
ATCGTGGT-GTAGCGTA:	258	0.04%
AGAGTCCA-TCGGATTC:	236	0.03%
GTAGCGTA-TACCGGAT:	1975	0.28%
TCGGATTC-GATCTTGC:	293	0.04%
TACCGGAT-AACAGCGA:	2269	0.32%
CTCTGGAT-GTCCTAAG:	1359	0.19%
TCGAGAGT-AGAGTCCA:	516	0.07%
CGATCGAT-ACGATCAG:	291	0.04%
CACTTCAC-GTCCTAAG:	132	0.02%
CTCTGGAT-CGGTAATC:	1010	0.14%
CTCTGGAT-TAGCCATG:	1277	0.18%
TGTTCCGT-TCTTCGAC:	2719	0.38%
ATCATGCG-TCGAGAGT:	497	0.07%
TATGGCAC-GATCTTGC:	404	0.06%
TACCGGAT-TGTTCCGT:	5737	0.81%
TCTTCGAC-TCGAGAGT:	2779	0.39%
TCTTCGAC-GTCCTAAG:	1381	0.20%
TCGAGAGT-CTCTGGAT:	1857	0.26%
ACGATCAG-GTCCTAAG:	508	0.07%
ATCATGCG-AACAGCGA:	540	0.08%
GATCAAGG-CTCTGGAT:	775	0.11%
CTAGCTCA-ATCGTGGT:	554	0.08%
GTAGCGTA-TAGCCATG:	332	0.05%
AGAGTCCA-TCGAGAGT:	1115	0.16%
ATCATGCG-GCTACTCT:	328	0.05%
AGAGTCCA-ACGATCAG:	660	0.09%
TACCGGAT-ATCATGCG:	2665	0.38%
AACAGCGA-TACCGGAT:	2578	0.36%
TATGGCAC-TACCGGAT:	4625	0.65%
TGTTCCGT-AGAGTCCA:	845	0.12%
GTCCTAAG-TGTTCCGT:	990	0.14%
ACGATCAG-CTAGCTCA:	665	0.09%
TCTTCGAC-GATCAAGG:	1934	0.27%
CTAGCTCA-ATCATGCG:	1851	0.26%
TACCGGAT-CACTTCAC:	1434	0.20%
AGGATAGC-CGGTAATC:	323	0.05%
ATCGTGGT-AGGATAGC:	267	0.04%
TCGAGAGT-CTAGCTCA:	829	0.12%
TATGGCAC-ATCATGCG:	472	0.07%
TGTTCCGT-CTCTGGAT:	1941	0.27%
GCTACTCT-TGTTCCGT:	709	0.10%
GATCTTGC-TATGGCAC:	251	0.04%
CTAGCTCA-CACTTCAC:	338	0.05%
ATCGTGGT-GATCAAGG:	617	0.09%
CTCTGGAT-TCGGATTC:	770	0.11%
TCGGATTC-ATCGTGGT:	118	0.02%
GTAGCGTA-TCGAGAGT:	776	0.11%
CGGTAATC-TAGCCATG:	351	0.05%
AGAGTCCA-TATGGCAC:	551	0.08%
TAGCCATG-TCGAGAGT:	556	0.08%
CTCTGGAT-CGATCGAT:	2171	0.31%
TAGCCATG-TCGACAAG:	231	0.03%
TCGACAAG-TCGAGAGT:	358	0.05%
TCGAGAGT-TCTTCGAC:	2011	0.28%
TGTTCCGT-TCGACAAG:	242	0.03%
GCTACTCT-CTAGCTCA:	814	0.12%
CTCTGGAT-TCGAGAGT:	2379	0.34%
AGGATAGC-TATGGCAC:	683	0.10%
GATCTTGC-AACAGCGA:	179	0.03%
CTAGCTCA-CGATCGAT:	599	0.08%
TACCGGAT-GATCAAGG:	2203	0.31%
TCGAGAGT-TACCGGAT:	3632	0.51%
ATCATGCG-CTCTGGAT:	1513	0.21%
GATCTTGC-AGAGTCCA:	208	0.03%
TATGGCAC-GTCCTAAG:	759	0.11%
ACGATCAG-TATGGCAC:	454	0.06%
AGGATAGC-GATCTTGC:	549	0.08%
CTAGCTCA-TATGGCAC:	977	0.14%
ATCATGCG-TAGCCATG:	917	0.13%
CACTTCAC-TCGAGAGT:	179	0.03%
ATCATGCG-TGTTCCGT:	734	0.10%
ATCATGCG-CTAGCTCA:	848	0.12%
TAGCCATG-GTAGCGTA:	331	0.05%
ACGATCAG-AACAGCGA:	275	0.04%
AGAGTCCA-CTCTGGAT:	1255	0.18%
GCTACTCT-TCGAGAGT:	470	0.07%
TGTTCCGT-CGATCGAT:	527	0.07%
TCGGATTC-CACTTCAC:	111	0.02%
CGATCGAT-ATCGTGGT:	167	0.02%
TCGGATTC-TAGCCATG:	191	0.03%
GTAGCGTA-ATCATGCG:	353	0.05%
CTCTGGAT-AGAGTCCA:	2037	0.29%
GATCTTGC-CTCTGGAT:	397	0.06%
TACCGGAT-GTAGCGTA:	2217	0.31%
GTCCTAAG-TCTTCGAC:	1345	0.19%
CACTTCAC-CTCTGGAT:	660	0.09%
TCGGATTC-TCGACAAG:	88	0.01%
ATCATGCG-TCGACAAG:	305	0.04%
TATGGCAC-CACTTCAC:	474	0.07%
AGGATAGC-CTAGCTCA:	783	0.11%
TCTTCGAC-CACTTCAC:	951	0.13%
GATCTTGC-TCTTCGAC:	755	0.11%
CTCTGGAT-ATCATGCG:	1308	0.18%
ATCGTGGT-ACGATCAG:	307	0.04%
AGAGTCCA-AGGATAGC:	606	0.09%
CACTTCAC-AGAGTCCA:	191	0.03%
AGGATAGC-ACGATCAG:	531	0.08%
TGTTCCGT-ATCATGCG:	718	0.10%
AGGATAGC-ATCGTGGT:	319	0.05%
TATGGCAC-TAGCCATG:	610	0.09%
TCGACAAG-TCGGATTC:	127	0.02%
AGAGTCCA-CTAGCTCA:	1359	0.19%
TATGGCAC-AGAGTCCA:	534	0.08%
ATCGTGGT-CACTTCAC:	84	0.01%
GTCCTAAG-TAGCCATG:	451	0.06%
TCGGATTC-GATCAAGG:	132	0.02%
GATCAAGG-CACTTCAC:	95	0.01%
GCTACTCT-TCGACAAG:	99	0.01%
TCGGATTC-TCTTCGAC:	1307	0.18%
AGAGTCCA-GCTACTCT:	362	0.05%
AGGATAGC-GATCAAGG:	228	0.03%
CTAGCTCA-AGAGTCCA:	1253	0.18%
ATCATGCG-AGAGTCCA:	621	0.09%
TCGAGAGT-AACAGCGA:	329	0.05%
GTAGCGTA-TCTTCGAC:	1351	0.19%
TCTTCGAC-GTAGCGTA:	1326	0.19%
GTCCTAAG-AGAGTCCA:	409	0.06%
CGATCGAT-ATCATGCG:	208	0.03%
AGGATAGC-AACAGCGA:	355	0.05%
TCGGATTC-AACAGCGA:	1047	0.15%
TCTTCGAC-CGATCGAT:	1187	0.17%
GTCCTAAG-ACGATCAG:	451	0.06%
CGATCGAT-AGGATAGC:	321	0.05%
TGTTCCGT-AGGATAGC:	584	0.08%
TCTTCGAC-TCGACAAG:	1053	0.15%
CACTTCAC-CTAGCTCA:	371	0.05%
ATCATGCG-CACTTCAC:	170	0.02%
AGAGTCCA-TCTTCGAC:	1660	0.23%
CGATCGAT-GATCAAGG:	183	0.03%
ACGATCAG-TCGGATTC:	175	0.02%
CTCTGGAT-GTAGCGTA:	1165	0.16%
TATGGCAC-CTAGCTCA:	906	0.13%
TCGGATTC-TACCGGAT:	1173	0.17%
GTAGCGTA-CACTTCAC:	101	0.01%
GCTACTCT-TCTTCGAC:	1122	0.16%
TATGGCAC-ACGATCAG:	574	0.08%
TATGGCAC-GTAGCGTA:	363	0.05%
AACAGCGA-CGGTAATC:	173	0.02%
TGTTCCGT-CACTTCAC:	266	0.04%
GTAGCGTA-CGATCGAT:	213	0.03%
ATCATGCG-ACGATCAG:	782	0.11%
AACAGCGA-TCGAGAGT:	508	0.07%
AGGATAGC-TGTTCCGT:	698	0.10%
TCGAGAGT-ATCGTGGT:	509	0.07%
ATCATGCG-CGGTAATC:	201	0.03%
GTAGCGTA-GATCTTGC:	159	0.02%
GTAGCGTA-ACGATCAG:	826	0.12%
GATCTTGC-CTAGCTCA:	269	0.04%
AACAGCGA-AGAGTCCA:	625	0.09%
TAGCCATG-CACTTCAC:	247	0.03%
TAGCCATG-TGTTCCGT:	724	0.10%
CACTTCAC-GCTACTCT:	101	0.01%
ATCGTGGT-TCTTCGAC:	1391	0.20%
AGAGTCCA-ATCGTGGT:	357	0.05%
GTCCTAAG-GATCAAGG:	437	0.06%
TAGCCATG-CGGTAATC:	196	0.03%
CGATCGAT-CTAGCTCA:	463	0.07%
TGTTCCGT-GCTACTCT:	487	0.07%
AACAGCGA-TCTTCGAC:	2178	0.31%
TCGGATTC-GCTACTCT:	123	0.02%
TGTTCCGT-TCGAGAGT:	1090	0.15%
CGGTAATC-AGGATAGC:	339	0.05%
ACGATCAG-ATCATGCG:	433	0.06%
CGGTAATC-GTCCTAAG:	164	0.02%
TGTTCCGT-ATCGTGGT:	499	0.07%
CACTTCAC-TACCGGAT:	1043	0.15%
GTCCTAAG-CTCTGGAT:	1151	0.16%
TCGAGAGT-GCTACTCT:	637	0.09%
GCTACTCT-AACAGCGA:	259	0.04%
TCTTCGAC-TGTTCCGT:	3200	0.45%
TATGGCAC-GCTACTCT:	317	0.04%
AGAGTCCA-AACAGCGA:	481	0.07%
GTAGCGTA-GCTACTCT:	1532	0.22%
GTCCTAAG-AACAGCGA:	461	0.07%
TATGGCAC-CGGTAATC:	366	0.05%
TCTTCGAC-CGGTAATC:	1234	0.17%
GATCAAGG-TGTTCCGT:	417	0.06%
TCGACAAG-TCTTCGAC:	782	0.11%
TCGACAAG-ACGATCAG:	281	0.04%
CGATCGAT-TCTTCGAC:	1160	0.16%
CACTTCAC-TGTTCCGT:	279	0.04%
GATCAAGG-TAGCCATG:	397	0.06%
ATCGTGGT-CGATCGAT:	219	0.03%
TCGAGAGT-AGGATAGC:	494	0.07%
TATGGCAC-CGATCGAT:	275	0.04%
AACAGCGA-ACGATCAG:	553	0.08%
AGAGTCCA-TGTTCCGT:	889	0.13%
CACTTCAC-TCGGATTC:	141	0.02%
TAGCCATG-ACGATCAG:	441	0.06%
TCGACAAG-TAGCCATG:	323	0.05%
TATGGCAC-GATCAAGG:	338	0.05%
ACGATCAG-CTCTGGAT:	1060	0.15%
AGAGTCCA-GTAGCGTA:	1058	0.15%
GATCTTGC-CGATCGAT:	205	0.03%
CTAGCTCA-TCGAGAGT:	1256	0.18%
CGATCGAT-GCTACTCT:	195	0.03%
TCGACAAG-CTAGCTCA:	256	0.04%
ACGATCAG-TAGCCATG:	515	0.07%
AGGATAGC-TCGGATTC:	355	0.05%
GCTACTCT-AGAGTCCA:	492	0.07%
GATCAAGG-GTAGCGTA:	277	0.04%
CTCTGGAT-CACTTCAC:	685	0.10%
AACAGCGA-CTAGCTCA:	755	0.11%
AACAGCGA-CTCTGGAT:	1292	0.18%
AACAGCGA-CGATCGAT:	329	0.05%
CGATCGAT-GATCTTGC:	131	0.02%
TCGACAAG-GATCAAGG:	146	0.02%
ATCATGCG-GTCCTAAG:	636	0.09%
GATCAAGG-ATCATGCG:	323	0.05%
GTAGCGTA-CTAGCTCA:	1014	0.14%
GTAGCGTA-CTCTGGAT:	965	0.14%
TCGACAAG-TACCGGAT:	957	0.14%
GATCAAGG-CTAGCTCA:	448	0.06%
TCTTCGAC-CTAGCTCA:	3013	0.43%
GATCTTGC-CGGTAATC:	133	0.02%
CGGTAATC-GATCAAGG:	185	0.03%
CGGTAATC-TGTTCCGT:	399	0.06%
TATGGCAC-TCGAGAGT:	958	0.14%
TATGGCAC-TCGGATTC:	991	0.14%
AACAGCGA-TATGGCAC:	482	0.07%
AACAGCGA-TAGCCATG:	386	0.05%
TATGGCAC-ATCGTGGT:	318	0.04%
GTCCTAAG-ATCATGCG:	419	0.06%
CACTTCAC-TATGGCAC:	358	0.05%
GTCCTAAG-TCGGATTC:	271	0.04%
TCGAGAGT-GATCTTGC:	215	0.03%
TCGAGAGT-CGATCGAT:	349	0.05%
TATGGCAC-AGGATAGC:	675	0.10%
TAGCCATG-GATCAAGG:	398	0.06%
CGGTAATC-CTCTGGAT:	766	0.11%
CGGTAATC-TCGAGAGT:	258	0.04%
TATGGCAC-TCGACAAG:	277	0.04%
ACGATCAG-AGAGTCCA:	511	0.07%
TCGGATTC-TCGAGAGT:	311	0.04%
AGGATAGC-TCGAGAGT:	570	0.08%
TAGCCATG-GATCTTGC:	209	0.03%
TCGAGAGT-GATCAAGG:	315	0.04%
CACTTCAC-CGGTAATC:	224	0.03%
GCTACTCT-GATCAAGG:	229	0.03%
ACGATCAG-CACTTCAC:	186	0.03%
GTCCTAAG-GCTACTCT:	277	0.04%
ACGATCAG-ATCGTGGT:	242	0.03%
TCGGATTC-CTCTGGAT:	619	0.09%
CTAGCTCA-ACGATCAG:	851	0.12%
TGTTCCGT-GATCAAGG:	400	0.06%
CGGTAATC-ACGATCAG:	217	0.03%
TCGGATTC-CGGTAATC:	188	0.03%
GCTACTCT-TAGCCATG:	299	0.04%
GATCTTGC-TACCGGAT:	790	0.11%
CTAGCTCA-GATCAAGG:	511	0.07%
CGGTAATC-TATGGCAC:	309	0.04%
TCGGATTC-CGATCGAT:	254	0.04%
TCGAGAGT-GTCCTAAG:	362	0.05%
GTCCTAAG-GTAGCGTA:	385	0.05%
CTCTGGAT-TCGACAAG:	570	0.08%
AACAGCGA-GATCTTGC:	628	0.09%
AACAGCGA-ATCGTGGT:	448	0.06%
GCTACTCT-TCGGATTC:	148	0.02%
GCTACTCT-GTCCTAAG:	334	0.05%
GTAGCGTA-TGTTCCGT:	608	0.09%
AGGATAGC-GTCCTAAG:	307	0.04%
CTCTGGAT-GATCAAGG:	819	0.12%
TCTTCGAC-AACAGCGA:	1079	0.15%
TGTTCCGT-GTCCTAAG:	462	0.07%
TGTTCCGT-ACGATCAG:	568	0.08%
CTCTGGAT-GATCTTGC:	646	0.09%
TCGAGAGT-ACGATCAG:	655	0.09%
AGGATAGC-TCGACAAG:	133	0.02%
ATCGTGGT-CGGTAATC:	175	0.02%
GATCTTGC-GATCAAGG:	184	0.03%
AACAGCGA-ATCATGCG:	688	0.10%
AACAGCGA-GATCAAGG:	344	0.05%
ATCGTGGT-TGTTCCGT:	473	0.07%
CGGTAATC-TCGGATTC:	162	0.02%
GATCTTGC-GTAGCGTA:	170	0.02%
CTCTGGAT-ACGATCAG:	1401	0.20%
GATCAAGG-GATCTTGC:	266	0.04%
AACAGCGA-GTCCTAAG:	363	0.05%
GTCCTAAG-ATCGTGGT:	255	0.04%
TAGCCATG-AGAGTCCA:	466	0.07%
AGGATAGC-CGATCGAT:	282	0.04%
CTAGCTCA-TAGCCATG:	977	0.14%
ACGATCAG-GATCAAGG:	361	0.05%
CGATCGAT-CACTTCAC:	124	0.02%
GATCTTGC-AGGATAGC:	368	0.05%
ACGATCAG-CGGTAATC:	203	0.03%
GTCCTAAG-TCGAGAGT:	381	0.05%
AGAGTCCA-GTCCTAAG:	407	0.06%
GTCCTAAG-AGGATAGC:	311	0.04%
TCGAGAGT-CACTTCAC:	159	0.02%
TCTTCGAC-TAGCCATG:	1719	0.24%
GATCAAGG-ATCGTGGT:	448	0.06%
ATCATGCG-CGATCGAT:	265	0.04%
TCGACAAG-GTCCTAAG:	233	0.03%
TCGACAAG-CGATCGAT:	105	0.01%
GCTACTCT-ATCATGCG:	323	0.05%
TCGAGAGT-TCGGATTC:	383	0.05%
TGTTCCGT-GTAGCGTA:	575	0.08%
TCGAGAGT-ATCATGCG:	374	0.05%
GATCTTGC-TCGAGAGT:	176	0.02%
GATCAAGG-CGGTAATC:	122	0.02%
TAGCCATG-AGGATAGC:	362	0.05%
CGGTAATC-GTAGCGTA:	148	0.02%
TCGGATTC-TGTTCCGT:	327	0.05%
GATCTTGC-ACGATCAG:	193	0.03%
AGAGTCCA-ATCATGCG:	478	0.07%
ATCGTGGT-CTAGCTCA:	472	0.07%
ACGATCAG-GTAGCGTA:	292	0.04%
ATCGTGGT-TCGAGAGT:	562	0.08%
TCGGATTC-GTCCTAAG:	164	0.02%
GATCAAGG-TCGACAAG:	149	0.02%
CGGTAATC-CTAGCTCA:	509	0.07%
TAGCCATG-AACAGCGA:	277	0.04%
TCGAGAGT-GTAGCGTA:	360	0.05%
TAGCCATG-GCTACTCT:	248	0.04%
AACAGCGA-TGTTCCGT:	653	0.09%
CGATCGAT-TCGAGAGT:	329	0.05%
GATCAAGG-CGATCGAT:	211	0.03%
CGGTAATC-ATCATGCG:	203	0.03%
CGGTAATC-AGAGTCCA:	244	0.03%
GTAGCGTA-AGAGTCCA:	537	0.08%
CGATCGAT-AACAGCGA:	171	0.02%
TCGACAAG-TGTTCCGT:	246	0.03%
GTAGCGTA-GATCAAGG:	258	0.04%
CGATCGAT-TATGGCAC:	219	0.03%
GCTACTCT-GATCTTGC:	181	0.03%
CGGTAATC-TCGACAAG:	85	0.01%
TAGCCATG-ATCATGCG:	453	0.06%
ATCGTGGT-TATGGCAC:	288	0.04%
ATCATGCG-AGGATAGC:	582	0.08%
AGAGTCCA-TCGACAAG:	153	0.02%
CGATCGAT-GTCCTAAG:	227	0.03%
GTAGCGTA-TCGGATTC:	162	0.02%
CACTTCAC-AGGATAGC:	223	0.03%
GCTACTCT-TATGGCAC:	335	0.05%
ATCGTGGT-TAGCCATG:	228	0.03%
TGTTCCGT-CGGTAATC:	283	0.04%
TCGACAAG-AACAGCGA:	100	0.01%
ACGATCAG-CGATCGAT:	361	0.05%
ATCATGCG-TCGGATTC:	217	0.03%
CACTTCAC-CGATCGAT:	174	0.02%
GTCCTAAG-CGATCGAT:	251	0.04%
AGAGTCCA-CGGTAATC:	244	0.03%
GTCCTAAG-CACTTCAC:	134	0.02%
TGTTCCGT-GATCTTGC:	350	0.05%
CTAGCTCA-GATCTTGC:	422	0.06%
GATCAAGG-AGAGTCCA:	328	0.05%
TGTTCCGT-AACAGCGA:	791	0.11%
ATCGTGGT-AACAGCGA:	195	0.03%
GTAGCGTA-ATCGTGGT:	306	0.04%
ATCGTGGT-ATCATGCG:	314	0.04%
CGGTAATC-GCTACTCT:	147	0.02%
TAGCCATG-CGATCGAT:	183	0.03%
GTAGCGTA-AACAGCGA:	348	0.05%
AACAGCGA-GCTACTCT:	249	0.04%
CGGTAATC-AACAGCGA:	154	0.02%
TCGAGAGT-TCGACAAG:	277	0.04%
ATCGTGGT-TCGACAAG:	112	0.02%
GATCAAGG-AACAGCGA:	215	0.03%
TCGACAAG-CTCTGGAT:	449	0.06%
ATCATGCG-GTAGCGTA:	358	0.05%
CGGTAATC-CGATCGAT:	228	0.03%
TCGGATTC-TATGGCAC:	424	0.06%
CGGTAATC-GATCTTGC:	163	0.02%
GTAGCGTA-TATGGCAC:	377	0.05%
GTAGCGTA-TCGACAAG:	119	0.02%
TCGACAAG-AGGATAGC:	175	0.02%
GTCCTAAG-GATCTTGC:	224	0.03%
TCGGATTC-AGAGTCCA:	223	0.03%
TAGCCATG-TCGGATTC:	240	0.03%
CACTTCAC-GATCTTGC:	108	0.02%
CGATCGAT-CGGTAATC:	214	0.03%
AACAGCGA-AGGATAGC:	541	0.08%
GTCCTAAG-TCGACAAG:	183	0.03%
AACAGCGA-TCGGATTC:	378	0.05%
ATCGTGGT-GTCCTAAG:	178	0.03%
GATCTTGC-TCGACAAG:	48	0.01%
AGAGTCCA-GATCAAGG:	270	0.04%
ATCGTGGT-GATCTTGC:	137	0.02%
GTAGCGTA-CGGTAATC:	149	0.02%
ATCGTGGT-TCGGATTC:	157	0.02%
TCGACAAG-TATGGCAC:	205	0.03%
TCGAGAGT-CGGTAATC:	253	0.04%
AGAGTCCA-TAGCCATG:	459	0.06%
AACAGCGA-GTAGCGTA:	492	0.07%
TCGACAAG-GTAGCGTA:	110	0.02%
TCGACAAG-GATCTTGC:	70	0.01%
CGATCGAT-TCGACAAG:	105	0.01%
GATCTTGC-ATCATGCG:	252	0.04%
ACGATCAG-TCGACAAG:	334	0.05%
TAGCCATG-GTCCTAAG:	426	0.06%
GATCTTGC-GCTACTCT:	132	0.02%
CTAGCTCA-TCGGATTC:	431	0.06%
GTCCTAAG-CGGTAATC:	158	0.02%
CGATCGAT-AGAGTCCA:	278	0.04%
AGGATAGC-CACTTCAC:	359	0.05%
ACGATCAG-GATCTTGC:	193	0.03%
CGGTAATC-CACTTCAC:	203	0.03%
GCTACTCT-CGATCGAT:	214	0.03%
ATCGTGGT-GCTACTCT:	253	0.04%
ACGATCAG-AGGATAGC:	415	0.06%
GTAGCGTA-AGGATAGC:	327	0.05%
CGATCGAT-TAGCCATG:	236	0.03%
ACGATCAG-GCTACTCT:	335	0.05%
GCTACTCT-CGGTAATC:	166	0.02%
GCTACTCT-ATCGTGGT:	240	0.03%
CACTTCAC-AACAGCGA:	125	0.02%
GATCTTGC-TGTTCCGT:	203	0.03%
GATCAAGG-TCGAGAGT:	320	0.05%
GATCAAGG-TATGGCAC:	297	0.04%
GATCTTGC-ATCGTGGT:	109	0.02%
TAGCCATG-ATCGTGGT:	239	0.03%
TCGACAAG-GCTACTCT:	105	0.01%
GATCAAGG-TCGGATTC:	120	0.02%
TCGGATTC-CTAGCTCA:	407	0.06%
AGAGTCCA-GATCTTGC:	206	0.03%
GATCTTGC-GTCCTAAG:	167	0.02%
TCGACAAG-ATCGTGGT:	98	0.01%
AGAGTCCA-CACTTCAC:	197	0.03%
GATCTTGC-TAGCCATG:	136	0.02%
GATCTTGC-CACTTCAC:	102	0.01%
TCGGATTC-ATCATGCG:	173	0.02%
TCGGATTC-GTAGCGTA:	133	0.02%
AACAGCGA-TCGACAAG:	133	0.02%
CGATCGAT-TCGGATTC:	117	0.02%
CACTTCAC-GTAGCGTA:	131	0.02%
CACTTCAC-GATCAAGG:	122	0.02%
CACTTCAC-ATCGTGGT:	103	0.01%
GATCTTGC-TCGGATTC:	85	0.01%
TCGACAAG-CGGTAATC:	56	0.01%
GCTACTCT-CACTTCAC:	96	0.01%
CACTTCAC-TCGACAAG:	67	0.01%
TCGACAAG-CACTTCAC:	35	0.00%
