REPORT SUMMARY (Percentage is Based over Total Reads)
---------------------------------
Matching Indexes:	226715602 records	62.41%
Hopped Index:	330975 records	0.09111575359376596%
Unkowns:	136200158 records	37.50%
Total Reads: 363246735
Qscore Cutoff: 30

Matching Read Pairs Count (Percentage is Based over Properly Matched Pairs)
---------------------------------
CTCTGGAT-CTCTGGAT:	24515042	10.81%
TACCGGAT-TACCGGAT:	49686878	21.92%
AGAGTCCA-AGAGTCCA:	7602663	3.35%
ATCATGCG-ATCATGCG:	6927867	3.06%
AACAGCGA-AACAGCGA:	6368144	2.81%
TCGACAAG-TCGACAAG:	2644260	1.17%
GTAGCGTA-GTAGCGTA:	5774439	2.55%
TAGCCATG-TAGCCATG:	7148153	3.15%
TCTTCGAC-TCTTCGAC:	30089661	13.27%
CTAGCTCA-CTAGCTCA:	13034311	5.75%
ACGATCAG-ACGATCAG:	5933528	2.62%
GATCTTGC-GATCTTGC:	2636332	1.16%
AGGATAGC-AGGATAGC:	5861709	2.59%
TGTTCCGT-TGTTCCGT:	11450554	5.05%
CGATCGAT-CGATCGAT:	4237854	1.87%
GTCCTAAG-GTCCTAAG:	6200133	2.73%
GATCAAGG-GATCAAGG:	4628196	2.04%
TCGGATTC-TCGGATTC:	2874320	1.27%
TCGAGAGT-TCGAGAGT:	7448072	3.29%
CGGTAATC-CGGTAATC:	2393021	1.06%
TATGGCAC-TATGGCAC:	7651472	3.37%
GCTACTCT-GCTACTCT:	4301318	1.90%
ATCGTGGT-ATCGTGGT:	4730009	2.09%
CACTTCAC-CACTTCAC:	2577666	1.14%

Hopped Read Pairs Count (Percentage is Based over Swapped Pairs)
---------------------------------
TATGGCAC-TGTTCCGT:	58741	17.75%
CTAGCTCA-CGGTAATC:	143	0.04%
TGTTCCGT-TATGGCAC:	58569	17.70%
TACCGGAT-TCGAGAGT:	1639	0.50%
GATCAAGG-TCTTCGAC:	8799	2.66%
TCTTCGAC-TCGGATTC:	644	0.19%
TACCGGAT-AGGATAGC:	1020	0.31%
GATCAAGG-GCTACTCT:	68	0.02%
CACTTCAC-TCTTCGAC:	388	0.12%
CTCTGGAT-TACCGGAT:	5463	1.65%
CACTTCAC-ACGATCAG:	167	0.05%
TATGGCAC-AACAGCGA:	301	0.09%
CTAGCTCA-CTCTGGAT:	1904	0.58%
CGATCGAT-TGTTCCGT:	243	0.07%
CTAGCTCA-TCGACAAG:	8656	2.62%
TACCGGAT-CTCTGGAT:	5609	1.69%
TATGGCAC-TCTTCGAC:	1827	0.55%
CGGTAATC-TACCGGAT:	3614	1.09%
GATCAAGG-ACGATCAG:	221	0.07%
GTCCTAAG-TATGGCAC:	4557	1.38%
GTCCTAAG-CTAGCTCA:	180	0.05%
GCTACTCT-TACCGGAT:	698	0.21%
TGTTCCGT-TAGCCATG:	225	0.07%
AGAGTCCA-CGATCGAT:	110	0.03%
AGGATAGC-CTCTGGAT:	300	0.09%
GATCAAGG-GTCCTAAG:	133	0.04%
ATCATGCG-TCTTCGAC:	660	0.20%
AGGATAGC-TACCGGAT:	623	0.19%
GTCCTAAG-TACCGGAT:	838	0.25%
TCTTCGAC-ATCGTGGT:	3037	0.92%
AGGATAGC-GTAGCGTA:	389	0.12%
AGGATAGC-GCTACTCT:	160	0.05%
CTCTGGAT-GCTACTCT:	1390	0.42%
CACTTCAC-TAGCCATG:	1930	0.58%
TAGCCATG-CTCTGGAT:	392	0.12%
CTAGCTCA-GCTACTCT:	923	0.28%
GCTACTCT-GTAGCGTA:	320	0.10%
TCGACAAG-ATCATGCG:	5838	1.76%
TCTTCGAC-CTCTGGAT:	2510	0.76%
ATCATGCG-TACCGGAT:	858	0.26%
GATCAAGG-TACCGGAT:	498	0.15%
CGGTAATC-ATCGTGGT:	155	0.05%
TACCGGAT-TCTTCGAC:	5563	1.68%
TACCGGAT-CTAGCTCA:	2021	0.61%
TAGCCATG-TACCGGAT:	835	0.25%
AGGATAGC-ATCATGCG:	200	0.06%
AACAGCGA-CACTTCAC:	54	0.02%
ATCGTGGT-CTCTGGAT:	444	0.13%
TACCGGAT-ACGATCAG:	1029	0.31%
CTAGCTCA-GTAGCGTA:	572	0.17%
CTCTGGAT-ATCGTGGT:	426	0.13%
TCGAGAGT-AGAGTCCA:	161	0.05%
CTCTGGAT-TAGCCATG:	556	0.17%
TGTTCCGT-TCTTCGAC:	1104	0.33%
TCTTCGAC-GTCCTAAG:	507	0.15%
TGTTCCGT-TACCGGAT:	1956	0.59%
TGTTCCGT-AGAGTCCA:	350	0.11%
ACGATCAG-CTAGCTCA:	207	0.06%
CTAGCTCA-TACCGGAT:	1742	0.53%
TCTTCGAC-TCGAGAGT:	1091	0.33%
TCTTCGAC-GATCAAGG:	986	0.30%
TACCGGAT-CACTTCAC:	552	0.17%
ATCGTGGT-AGGATAGC:	113	0.03%
TCGAGAGT-CTAGCTCA:	310	0.09%
GCTACTCT-TGTTCCGT:	228	0.07%
CGGTAATC-TCTTCGAC:	440	0.13%
TACCGGAT-TAGCCATG:	1829	0.55%
GTAGCGTA-TCGAGAGT:	374	0.11%
CGGTAATC-TAGCCATG:	134	0.04%
AGAGTCCA-TATGGCAC:	184	0.06%
TAGCCATG-TCGACAAG:	86	0.03%
TCTTCGAC-TACCGGAT:	4133	1.25%
CTCTGGAT-TCGAGAGT:	1111	0.34%
AGAGTCCA-TACCGGAT:	909	0.27%
GATCTTGC-AACAGCGA:	68	0.02%
TACCGGAT-GATCAAGG:	821	0.25%
TCGAGAGT-TACCGGAT:	1333	0.40%
TATGGCAC-GTCCTAAG:	324	0.10%
AGGATAGC-TCTTCGAC:	629	0.19%
ACGATCAG-TATGGCAC:	171	0.05%
CTAGCTCA-TATGGCAC:	330	0.10%
CTCTGGAT-GTCCTAAG:	505	0.15%
ATCATGCG-TAGCCATG:	345	0.10%
ATCATGCG-TGTTCCGT:	265	0.08%
GTAGCGTA-TACCGGAT:	743	0.22%
TACCGGAT-AGAGTCCA:	1088	0.33%
TCGAGAGT-TGTTCCGT:	388	0.12%
GCTACTCT-TCGAGAGT:	168	0.05%
TGTTCCGT-CGATCGAT:	240	0.07%
ATCGTGGT-AGAGTCCA:	125	0.04%
TATGGCAC-TACCGGAT:	1887	0.57%
GATCTTGC-CTCTGGAT:	166	0.05%
TACCGGAT-TGTTCCGT:	2298	0.69%
CTCTGGAT-TATGGCAC:	762	0.23%
CACTTCAC-AGAGTCCA:	56	0.02%
AGGATAGC-ACGATCAG:	205	0.06%
TATGGCAC-TAGCCATG:	208	0.06%
TCGACAAG-TCGGATTC:	40	0.01%
AGAGTCCA-CTAGCTCA:	422	0.13%
AGAGTCCA-TCGAGAGT:	479	0.14%
ATCGTGGT-CACTTCAC:	23	0.01%
TCGGATTC-GATCAAGG:	48	0.01%
CTCTGGAT-TCTTCGAC:	2604	0.79%
TGTTCCGT-CTCTGGAT:	849	0.26%
TACCGGAT-GTAGCGTA:	856	0.26%
AGAGTCCA-GCTACTCT:	127	0.04%
CGATCGAT-CTCTGGAT:	536	0.16%
TCGACAAG-TCGAGAGT:	107	0.03%
ATCATGCG-AGAGTCCA:	206	0.06%
TCGAGAGT-AACAGCGA:	129	0.04%
CGATCGAT-ATCATGCG:	93	0.03%
GCTACTCT-CTCTGGAT:	505	0.15%
TCGGATTC-AACAGCGA:	502	0.15%
CACTTCAC-CTAGCTCA:	124	0.04%
AACAGCGA-TACCGGAT:	922	0.28%
TACCGGAT-CGGTAATC:	1526	0.46%
TCGGATTC-TACCGGAT:	380	0.11%
GTAGCGTA-TAGCCATG:	101	0.03%
CTAGCTCA-ATCATGCG:	1078	0.33%
TCTTCGAC-AGAGTCCA:	566	0.17%
TACCGGAT-CGATCGAT:	898	0.27%
AACAGCGA-CGGTAATC:	64	0.02%
CTCTGGAT-TGTTCCGT:	1088	0.33%
GTAGCGTA-CGATCGAT:	71	0.02%
AACAGCGA-TCGAGAGT:	160	0.05%
TACCGGAT-ATCGTGGT:	954	0.29%
AGGATAGC-TGTTCCGT:	198	0.06%
ATCATGCG-CGGTAATC:	72	0.02%
TACCGGAT-ATCATGCG:	955	0.29%
GTAGCGTA-GATCTTGC:	56	0.02%
GTAGCGTA-ACGATCAG:	429	0.13%
GATCTTGC-CTAGCTCA:	85	0.03%
AGAGTCCA-CTCTGGAT:	402	0.12%
CACTTCAC-GCTACTCT:	29	0.01%
ATCGTGGT-TCTTCGAC:	620	0.19%
TAGCCATG-TGTTCCGT:	190	0.06%
TCTTCGAC-GATCTTGC:	496	0.15%
AGAGTCCA-ATCGTGGT:	126	0.04%
TCTTCGAC-GCTACTCT:	472	0.14%
TAGCCATG-CGGTAATC:	49	0.01%
TGTTCCGT-GCTACTCT:	178	0.05%
TCGGATTC-GCTACTCT:	33	0.01%
CGGTAATC-GTCCTAAG:	43	0.01%
ATCATGCG-ACGATCAG:	334	0.10%
CACTTCAC-TACCGGAT:	380	0.11%
TGTTCCGT-CACTTCAC:	119	0.04%
TCTTCGAC-TGTTCCGT:	1271	0.38%
ACGATCAG-AACAGCGA:	97	0.03%
TATGGCAC-GCTACTCT:	103	0.03%
AGAGTCCA-AACAGCGA:	207	0.06%
TCTTCGAC-CGGTAATC:	504	0.15%
GATCAAGG-TGTTCCGT:	128	0.04%
CGATCGAT-TCTTCGAC:	524	0.16%
ACGATCAG-ATCATGCG:	213	0.06%
GATCAAGG-TAGCCATG:	100	0.03%
CGATCGAT-TACCGGAT:	949	0.29%
AACAGCGA-TCTTCGAC:	974	0.29%
TAGCCATG-CTAGCTCA:	212	0.06%
TAGCCATG-ACGATCAG:	176	0.05%
TCTTCGAC-TCGACAAG:	360	0.11%
ATCATGCG-CTAGCTCA:	269	0.08%
TCTTCGAC-AGGATAGC:	856	0.26%
ATCGTGGT-GATCAAGG:	356	0.11%
CTAGCTCA-TCGAGAGT:	522	0.16%
CTCTGGAT-CGATCGAT:	872	0.26%
CTAGCTCA-ATCGTGGT:	215	0.06%
ACGATCAG-TAGCCATG:	203	0.06%
AGGATAGC-TCGGATTC:	104	0.03%
TATGGCAC-CTCTGGAT:	669	0.20%
AACAGCGA-CGATCGAT:	158	0.05%
TGTTCCGT-CTAGCTCA:	376	0.11%
CGATCGAT-GATCTTGC:	62	0.02%
GTAGCGTA-CTAGCTCA:	333	0.10%
AACAGCGA-ACGATCAG:	212	0.06%
CTAGCTCA-TCTTCGAC:	954	0.29%
GATCAAGG-CTAGCTCA:	101	0.03%
TCTTCGAC-CTAGCTCA:	1081	0.33%
TACCGGAT-GTCCTAAG:	926	0.28%
GTCCTAAG-TAGCCATG:	170	0.05%
GTCCTAAG-TCTTCGAC:	468	0.14%
TACCGGAT-TCGACAAG:	486	0.15%
TGTTCCGT-TCGAGAGT:	404	0.12%
GATCTTGC-CGGTAATC:	40	0.01%
TATGGCAC-TCGAGAGT:	433	0.13%
AGGATAGC-TATGGCAC:	207	0.06%
TCGAGAGT-TCTTCGAC:	703	0.21%
GATCAAGG-CTCTGGAT:	229	0.07%
CACTTCAC-TATGGCAC:	164	0.05%
GTCCTAAG-TCGGATTC:	143	0.04%
CTCTGGAT-AGAGTCCA:	916	0.28%
CTAGCTCA-AGAGTCCA:	437	0.13%
TAGCCATG-GATCAAGG:	144	0.04%
TCTTCGAC-ACGATCAG:	693	0.21%
CTAGCTCA-GTCCTAAG:	240	0.07%
GATCTTGC-TCTTCGAC:	293	0.09%
CTCTGGAT-ATCATGCG:	508	0.15%
TAGCCATG-TCTTCGAC:	475	0.14%
CGGTAATC-CTCTGGAT:	232	0.07%
AGAGTCCA-GTAGCGTA:	605	0.18%
CGGTAATC-TCGAGAGT:	68	0.02%
ATCATGCG-CTCTGGAT:	518	0.16%
ACGATCAG-AGAGTCCA:	186	0.06%
TACCGGAT-TATGGCAC:	1792	0.54%
TATGGCAC-TCGGATTC:	543	0.16%
TCTTCGAC-ATCATGCG:	580	0.18%
AGAGTCCA-TCTTCGAC:	528	0.16%
GTCCTAAG-GCTACTCT:	100	0.03%
CTAGCTCA-ACGATCAG:	336	0.10%
GATCAAGG-GTAGCGTA:	84	0.03%
CGGTAATC-AGGATAGC:	97	0.03%
TCGGATTC-CGGTAATC:	47	0.01%
TACCGGAT-AACAGCGA:	846	0.26%
TCTTCGAC-GTAGCGTA:	508	0.15%
TACCGGAT-GCTACTCT:	713	0.22%
GATCTTGC-TACCGGAT:	305	0.09%
TCGGATTC-CGATCGAT:	129	0.04%
CGATCGAT-ACGATCAG:	130	0.04%
TCGACAAG-CTAGCTCA:	90	0.03%
AACAGCGA-GATCTTGC:	353	0.11%
AACAGCGA-ATCGTGGT:	177	0.05%
GCTACTCT-GTCCTAAG:	94	0.03%
TAGCCATG-CACTTCAC:	103	0.03%
TGTTCCGT-ATCATGCG:	303	0.09%
TCGAGAGT-TATGGCAC:	185	0.06%
AGGATAGC-GTCCTAAG:	78	0.02%
TGTTCCGT-ACGATCAG:	227	0.07%
GTAGCGTA-CTCTGGAT:	346	0.10%
GTCCTAAG-TGTTCCGT:	453	0.14%
GTAGCGTA-GCTACTCT:	902	0.27%
ACGATCAG-TCTTCGAC:	471	0.14%
CTCTGGAT-AGGATAGC:	461	0.14%
CGGTAATC-TCGGATTC:	62	0.02%
CTCTGGAT-ACGATCAG:	532	0.16%
TCGAGAGT-CGATCGAT:	137	0.04%
TCGAGAGT-CTCTGGAT:	774	0.23%
GTCCTAAG-AACAGCGA:	189	0.06%
TGTTCCGT-ATCGTGGT:	207	0.06%
AGGATAGC-CGATCGAT:	109	0.03%
CTCTGGAT-GATCAAGG:	352	0.11%
CGGTAATC-TATGGCAC:	90	0.03%
TCTTCGAC-TAGCCATG:	648	0.20%
GATCAAGG-ATCGTGGT:	207	0.06%
TCGACAAG-GTCCTAAG:	102	0.03%
TCGACAAG-CGATCGAT:	39	0.01%
TCGAGAGT-TCGGATTC:	155	0.05%
CTCTGGAT-CTAGCTCA:	1348	0.41%
GCTACTCT-AGGATAGC:	75	0.02%
GATCTTGC-TATGGCAC:	115	0.03%
TCTTCGAC-CGATCGAT:	525	0.16%
CTAGCTCA-TGTTCCGT:	377	0.11%
ACGATCAG-TCGAGAGT:	205	0.06%
TCGGATTC-TCTTCGAC:	385	0.12%
TCGACAAG-TACCGGAT:	281	0.08%
ACGATCAG-TACCGGAT:	823	0.25%
TCGACAAG-AGAGTCCA:	50	0.02%
GTCCTAAG-TCGAGAGT:	136	0.04%
TATGGCAC-GATCTTGC:	160	0.05%
TGTTCCGT-TCGGATTC:	480	0.15%
ATCGTGGT-TACCGGAT:	761	0.23%
AGAGTCCA-ATCATGCG:	167	0.05%
ATCGTGGT-CTAGCTCA:	164	0.05%
ATCGTGGT-TCGAGAGT:	198	0.06%
TACCGGAT-GATCTTGC:	525	0.16%
TCTTCGAC-TATGGCAC:	1256	0.38%
TATGGCAC-AGGATAGC:	258	0.08%
ATCATGCG-ATCGTGGT:	172	0.05%
CGGTAATC-CTAGCTCA:	114	0.03%
ATCGTGGT-TGTTCCGT:	146	0.04%
GTCCTAAG-CTCTGGAT:	395	0.12%
TCGAGAGT-GTAGCGTA:	156	0.05%
CTAGCTCA-GATCAAGG:	197	0.06%
AGGATAGC-AACAGCGA:	117	0.04%
GTAGCGTA-AGAGTCCA:	230	0.07%
TACCGGAT-TCGGATTC:	656	0.20%
TCGGATTC-GATCTTGC:	141	0.04%
CGATCGAT-AACAGCGA:	68	0.02%
TCGACAAG-TGTTCCGT:	73	0.02%
ACGATCAG-CGGTAATC:	82	0.02%
TGTTCCGT-GTAGCGTA:	217	0.07%
CGATCGAT-TATGGCAC:	93	0.03%
GCTACTCT-ACGATCAG:	163	0.05%
GTCCTAAG-GATCAAGG:	180	0.05%
GCTACTCT-GATCTTGC:	74	0.02%
TAGCCATG-ATCATGCG:	173	0.05%
GTCCTAAG-ACGATCAG:	160	0.05%
AACAGCGA-CTCTGGAT:	486	0.15%
ATCATGCG-AGGATAGC:	233	0.07%
TGTTCCGT-AGGATAGC:	207	0.06%
TAGCCATG-GATCTTGC:	60	0.02%
CTAGCTCA-TAGCCATG:	317	0.10%
AGAGTCCA-TCGACAAG:	46	0.01%
AACAGCGA-TGTTCCGT:	214	0.06%
CGATCGAT-CTAGCTCA:	187	0.06%
TATGGCAC-ATCATGCG:	204	0.06%
ATCGTGGT-TAGCCATG:	91	0.03%
ATCATGCG-TCGAGAGT:	172	0.05%
AGAGTCCA-AGGATAGC:	157	0.05%
ACGATCAG-CGATCGAT:	162	0.05%
ATCATGCG-TCGGATTC:	69	0.02%
AGAGTCCA-CGGTAATC:	65	0.02%
ACGATCAG-CTCTGGAT:	383	0.12%
CACTTCAC-ATCATGCG:	60	0.02%
TATGGCAC-CTAGCTCA:	296	0.09%
TCGACAAG-AACAGCGA:	37	0.01%
ATCGTGGT-ACGATCAG:	136	0.04%
ACGATCAG-TCGGATTC:	66	0.02%
ATCATGCG-GCTACTCT:	125	0.04%
TGTTCCGT-GATCTTGC:	175	0.05%
AGGATAGC-TCGACAAG:	47	0.01%
TCGAGAGT-ATCGTGGT:	206	0.06%
CTAGCTCA-GATCTTGC:	151	0.05%
CTCTGGAT-TCGGATTC:	378	0.11%
GATCAAGG-AGAGTCCA:	64	0.02%
CTCTGGAT-TCGACAAG:	250	0.08%
TATGGCAC-ATCGTGGT:	136	0.04%
CACTTCAC-CGGTAATC:	89	0.03%
GATCAAGG-CGATCGAT:	65	0.02%
TCGAGAGT-GTCCTAAG:	143	0.04%
CTCTGGAT-GTAGCGTA:	521	0.16%
CTCTGGAT-CGGTAATC:	384	0.12%
GTAGCGTA-ATCGTGGT:	122	0.04%
GATCAAGG-ATCATGCG:	98	0.03%
AACAGCGA-CTAGCTCA:	251	0.08%
ATCGTGGT-ATCATGCG:	121	0.04%
TAGCCATG-CGATCGAT:	49	0.01%
TATGGCAC-AGAGTCCA:	163	0.05%
GTAGCGTA-AACAGCGA:	146	0.04%
AGGATAGC-TCGAGAGT:	145	0.04%
TATGGCAC-GTAGCGTA:	143	0.04%
TCTTCGAC-AACAGCGA:	361	0.11%
TCGAGAGT-TCGACAAG:	107	0.03%
GCTACTCT-AGAGTCCA:	199	0.06%
TCGGATTC-ACGATCAG:	73	0.02%
ATCATGCG-GATCAAGG:	200	0.06%
GATCTTGC-ACGATCAG:	61	0.02%
GTAGCGTA-ATCATGCG:	137	0.04%
AGGATAGC-AGAGTCCA:	173	0.05%
AACAGCGA-ATCATGCG:	241	0.07%
TCGACAAG-CTCTGGAT:	174	0.05%
ATCATGCG-GTAGCGTA:	111	0.03%
TGTTCCGT-GTCCTAAG:	159	0.05%
CGGTAATC-GATCTTGC:	46	0.01%
CTAGCTCA-AACAGCGA:	242	0.07%
ATCATGCG-AACAGCGA:	196	0.06%
CGGTAATC-CGATCGAT:	74	0.02%
CACTTCAC-GATCTTGC:	40	0.01%
GTCCTAAG-TCGACAAG:	89	0.03%
TCGAGAGT-GATCAAGG:	101	0.03%
AGAGTCCA-GATCAAGG:	84	0.03%
CGGTAATC-AACAGCGA:	35	0.01%
ATCGTGGT-GATCTTGC:	54	0.02%
TAGCCATG-TCGAGAGT:	134	0.04%
GTAGCGTA-CGGTAATC:	58	0.02%
TCGACAAG-TCTTCGAC:	227	0.07%
AACAGCGA-TCGGATTC:	193	0.06%
ATCGTGGT-AACAGCGA:	78	0.02%
ATCGTGGT-TATGGCAC:	128	0.04%
GCTACTCT-TCTTCGAC:	379	0.11%
TCGACAAG-TAGCCATG:	110	0.03%
GTCCTAAG-GTAGCGTA:	142	0.04%
TGTTCCGT-AACAGCGA:	432	0.13%
CTAGCTCA-AGGATAGC:	207	0.06%
TCGACAAG-TATGGCAC:	59	0.02%
AACAGCGA-GATCAAGG:	145	0.04%
CACTTCAC-CTCTGGAT:	269	0.08%
CACTTCAC-TGTTCCGT:	108	0.03%
ATCATGCG-GTCCTAAG:	245	0.07%
TCGAGAGT-CGGTAATC:	87	0.03%
GATCTTGC-GATCAAGG:	59	0.02%
AGAGTCCA-TAGCCATG:	136	0.04%
AACAGCGA-GTCCTAAG:	129	0.04%
TAGCCATG-AGAGTCCA:	141	0.04%
TCGACAAG-GATCTTGC:	25	0.01%
CTAGCTCA-CGATCGAT:	201	0.06%
CGATCGAT-TCGACAAG:	53	0.02%
CTAGCTCA-CACTTCAC:	114	0.03%
TAGCCATG-TATGGCAC:	179	0.05%
TAGCCATG-GTAGCGTA:	105	0.03%
ATCGTGGT-GTAGCGTA:	99	0.03%
AACAGCGA-AGAGTCCA:	212	0.06%
ACGATCAG-ATCGTGGT:	106	0.03%
AGGATAGC-GATCTTGC:	252	0.08%
ACGATCAG-TCGACAAG:	154	0.05%
CGATCGAT-GTAGCGTA:	86	0.03%
TAGCCATG-GTCCTAAG:	185	0.06%
CTAGCTCA-TCGGATTC:	166	0.05%
AGAGTCCA-TGTTCCGT:	275	0.08%
TCGAGAGT-ACGATCAG:	275	0.08%
TCTTCGAC-CACTTCAC:	389	0.12%
GTAGCGTA-CACTTCAC:	45	0.01%
GCTACTCT-CTAGCTCA:	270	0.08%
ACGATCAG-GATCAAGG:	130	0.04%
TAGCCATG-AACAGCGA:	75	0.02%
TATGGCAC-CGATCGAT:	112	0.03%
AGGATAGC-CACTTCAC:	127	0.04%
ACGATCAG-GATCTTGC:	60	0.02%
AGAGTCCA-TCGGATTC:	80	0.02%
AGAGTCCA-GTCCTAAG:	103	0.03%
TCGAGAGT-AGGATAGC:	199	0.06%
AACAGCGA-AGGATAGC:	209	0.06%
ACGATCAG-GTCCTAAG:	183	0.06%
CGATCGAT-AGAGTCCA:	113	0.03%
ATCATGCG-TCGACAAG:	140	0.04%
TCGAGAGT-TAGCCATG:	139	0.04%
ACGATCAG-AGGATAGC:	154	0.05%
TATGGCAC-GATCAAGG:	129	0.04%
ATCATGCG-TATGGCAC:	389	0.12%
CGATCGAT-AGGATAGC:	163	0.05%
CGGTAATC-CACTTCAC:	65	0.02%
GATCAAGG-AGGATAGC:	85	0.03%
GATCAAGG-GATCTTGC:	74	0.02%
GTCCTAAG-CGGTAATC:	59	0.02%
GCTACTCT-CGGTAATC:	46	0.01%
TCGGATTC-TGTTCCGT:	99	0.03%
ACGATCAG-TGTTCCGT:	200	0.06%
ATCGTGGT-GTCCTAAG:	56	0.02%
TCGGATTC-CTCTGGAT:	252	0.08%
ATCGTGGT-CGGTAATC:	67	0.02%
GCTACTCT-TATGGCAC:	124	0.04%
GTAGCGTA-TCGACAAG:	39	0.01%
AACAGCGA-GCTACTCT:	93	0.03%
ATCATGCG-GATCTTGC:	103	0.03%
CTCTGGAT-CACTTCAC:	275	0.08%
GCTACTCT-GATCAAGG:	80	0.02%
TATGGCAC-TCGACAAG:	94	0.03%
ATCGTGGT-TCGACAAG:	46	0.01%
GATCTTGC-ATCGTGGT:	31	0.01%
CTCTGGAT-AACAGCGA:	426	0.13%
GATCAAGG-TATGGCAC:	80	0.02%
GTCCTAAG-ATCGTGGT:	83	0.03%
TAGCCATG-ATCGTGGT:	83	0.03%
CACTTCAC-AGGATAGC:	90	0.03%
TCGACAAG-GCTACTCT:	39	0.01%
GTCCTAAG-GATCTTGC:	85	0.03%
AACAGCGA-TAGCCATG:	138	0.04%
AGGATAGC-CTAGCTCA:	187	0.06%
GCTACTCT-TAGCCATG:	93	0.03%
GCTACTCT-CGATCGAT:	85	0.03%
CGGTAATC-TGTTCCGT:	90	0.03%
TGTTCCGT-TCGACAAG:	103	0.03%
CTCTGGAT-GATCTTGC:	291	0.09%
GTAGCGTA-GTCCTAAG:	146	0.04%
GTAGCGTA-TATGGCAC:	139	0.04%
ATCGTGGT-CGATCGAT:	91	0.03%
CGATCGAT-TAGCCATG:	120	0.04%
GCTACTCT-ATCATGCG:	111	0.03%
CGATCGAT-CGGTAATC:	90	0.03%
TGTTCCGT-GATCAAGG:	145	0.04%
ACGATCAG-GCTACTCT:	114	0.03%
GATCAAGG-TCGACAAG:	51	0.02%
TCGACAAG-ACGATCAG:	110	0.03%
GTCCTAAG-ATCATGCG:	161	0.05%
TCGGATTC-ATCGTGGT:	42	0.01%
GTCCTAAG-AGAGTCCA:	122	0.04%
GTAGCGTA-TCTTCGAC:	452	0.14%
AACAGCGA-GTAGCGTA:	194	0.06%
TCGGATTC-TAGCCATG:	48	0.01%
TATGGCAC-CACTTCAC:	203	0.06%
TCGAGAGT-GCTACTCT:	258	0.08%
GATCTTGC-GCTACTCT:	52	0.02%
GTCCTAAG-CGATCGAT:	107	0.03%
CACTTCAC-CGATCGAT:	68	0.02%
CGATCGAT-TCGAGAGT:	134	0.04%
AGGATAGC-ATCGTGGT:	75	0.02%
GATCAAGG-TCGAGAGT:	88	0.03%
AGAGTCCA-ACGATCAG:	251	0.08%
AGAGTCCA-CACTTCAC:	53	0.02%
ACGATCAG-GTAGCGTA:	118	0.04%
GATCTTGC-AGGATAGC:	177	0.05%
CGATCGAT-ATCGTGGT:	70	0.02%
TCGAGAGT-GATCTTGC:	78	0.02%
GTAGCGTA-GATCAAGG:	94	0.03%
GATCTTGC-CGATCGAT:	104	0.03%
TCGACAAG-GATCAAGG:	52	0.02%
GATCTTGC-TAGCCATG:	44	0.01%
AACAGCGA-TATGGCAC:	192	0.06%
ATCATGCG-CGATCGAT:	88	0.03%
TAGCCATG-GCTACTCT:	55	0.02%
TAGCCATG-AGGATAGC:	117	0.04%
AGGATAGC-TAGCCATG:	92	0.03%
TATGGCAC-ACGATCAG:	216	0.07%
GCTACTCT-ATCGTGGT:	79	0.02%
GTAGCGTA-TGTTCCGT:	216	0.07%
CGGTAATC-GATCAAGG:	53	0.02%
CGGTAATC-ACGATCAG:	52	0.02%
CGGTAATC-AGAGTCCA:	40	0.01%
TCGGATTC-TATGGCAC:	167	0.05%
CGATCGAT-GTCCTAAG:	93	0.03%
GATCTTGC-ATCATGCG:	89	0.03%
GTAGCGTA-AGGATAGC:	124	0.04%
TCGGATTC-CTAGCTCA:	116	0.04%
TCGAGAGT-ATCATGCG:	146	0.04%
TCGACAAG-GTAGCGTA:	44	0.01%
GATCTTGC-TGTTCCGT:	72	0.02%
GATCTTGC-GTCCTAAG:	67	0.02%
TATGGCAC-CGGTAATC:	126	0.04%
CGATCGAT-GCTACTCT:	91	0.03%
ACGATCAG-CACTTCAC:	74	0.02%
ATCATGCG-CACTTCAC:	67	0.02%
GCTACTCT-AACAGCGA:	100	0.03%
GATCTTGC-AGAGTCCA:	70	0.02%
GATCTTGC-TCGACAAG:	17	0.01%
GTAGCGTA-TCGGATTC:	62	0.02%
AGAGTCCA-GATCTTGC:	72	0.02%
CGATCGAT-GATCAAGG:	68	0.02%
TCGGATTC-TCGAGAGT:	70	0.02%
ATCGTGGT-TCGGATTC:	54	0.02%
CGATCGAT-TCGGATTC:	59	0.02%
TCGAGAGT-CACTTCAC:	50	0.02%
GCTACTCT-TCGGATTC:	53	0.02%
CACTTCAC-GATCAAGG:	39	0.01%
CACTTCAC-TCGGATTC:	72	0.02%
TCGGATTC-GTCCTAAG:	46	0.01%
GATCAAGG-AACAGCGA:	60	0.02%
TGTTCCGT-CGGTAATC:	77	0.02%
GTCCTAAG-CACTTCAC:	43	0.01%
GTCCTAAG-AGGATAGC:	108	0.03%
TCGGATTC-TCGACAAG:	23	0.01%
TCGGATTC-AGGATAGC:	89	0.03%
CACTTCAC-TCGAGAGT:	53	0.02%
CGATCGAT-CACTTCAC:	56	0.02%
AGGATAGC-CGGTAATC:	64	0.02%
GATCTTGC-CACTTCAC:	38	0.01%
GCTACTCT-TCGACAAG:	27	0.01%
TAGCCATG-TCGGATTC:	69	0.02%
GATCTTGC-GTAGCGTA:	63	0.02%
GATCTTGC-TCGGATTC:	30	0.01%
CGGTAATC-ATCATGCG:	52	0.02%
ATCGTGGT-GCTACTCT:	76	0.02%
GATCTTGC-TCGAGAGT:	57	0.02%
CACTTCAC-GTAGCGTA:	51	0.02%
CACTTCAC-ATCGTGGT:	46	0.01%
AGGATAGC-GATCAAGG:	65	0.02%
CGGTAATC-GCTACTCT:	35	0.01%
CACTTCAC-GTCCTAAG:	40	0.01%
TCGGATTC-CACTTCAC:	46	0.01%
TCGGATTC-AGAGTCCA:	66	0.02%
CGGTAATC-TCGACAAG:	25	0.01%
AACAGCGA-TCGACAAG:	50	0.02%
GATCAAGG-CACTTCAC:	24	0.01%
TCGACAAG-ATCGTGGT:	38	0.01%
GATCAAGG-CGGTAATC:	29	0.01%
CACTTCAC-TCGACAAG:	25	0.01%
CACTTCAC-AACAGCGA:	34	0.01%
TCGACAAG-CGGTAATC:	18	0.01%
GATCAAGG-TCGGATTC:	32	0.01%
TCGGATTC-ATCATGCG:	67	0.02%
TCGACAAG-AGGATAGC:	68	0.02%
TCGGATTC-GTAGCGTA:	40	0.01%
GCTACTCT-CACTTCAC:	27	0.01%
CGGTAATC-GTAGCGTA:	54	0.02%
TCGACAAG-CACTTCAC:	15	0.00%
